@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?r538m2');
  src:  url('fonts/icomoon.eot?r538m2#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?r538m2') format('truetype'),
    url('fonts/icomoon.woff?r538m2') format('woff'),
    url('fonts/icomoon.svg?r538m2#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-抽奖:before {
  content: "\e900";
}
.icon-代成团:before {
  content: "\e901";
}
.icon-代发货:before {
  content: "\e902";
}
.icon-代付款:before {
  content: "\e903";
}
.icon-代收货:before {
  content: "\e904";
}
.icon-待评价:before {
  content: "\e905";
}
.icon-退款 .path1:before {
  content: "\e906";
  color: rgb(4, 0, 0);
}
.icon-退款 .path2:before {
  content: "\e907";
  margin-left: -1.0703125em;
  color: rgb(255, 255, 255);
}
.icon-我的拼团:before {
  content: "\e90b";
}
.icon-星星:before {
  content: "\e90c";
}
.icon-星星空心:before {
  content: "\e90d";
}
.icon-优惠券:before {
  content: "\e90e";
}
.icon-店铺 .path1:before {
  content: "\e919";
  color: rgb(4, 0, 0);
}
.icon-店铺 .path2:before {
  content: "\e91a";
  margin-left: -0.978515625em;
  color: rgb(7, 0, 1);
}
.icon-客服:before {
  content: "\e908";
}
.icon-免单券:before {
  content: "\e909";
}
.icon-收货地址:before {
  content: "\e90a";
}
.icon-今晚必拼 .path1:before {
  content: "\e90f";
  color: rgb(7, 0, 1);
}
.icon-今晚必拼 .path2:before {
  content: "\e91b";
  margin-left: -1em;
  color: rgb(4, 0, 0);
}
.icon-今晚必拼 .path3:before {
  content: "\e91c";
  margin-left: -1em;
  color: rgb(4, 0, 0);
}
.icon-申请倒计时:before {
  content: "\e91f";
}
.icon-退款成功:before {
  content: "\e920";
}
.icon-退款关闭:before {
  content: "\e91d";
}
.icon-终:before {
  content: "\e91e";
}
.icon-wechat:before {
  content: "\e910";
}
.icon-标签:before {
  content: "\e911";
}
.icon-定位:before {
  content: "\e912";
}
.icon-多人:before {
  content: "\e913";
}
.icon-客服2:before {
  content: "\e914";
}
.icon-我的:before {
  content: "\e915";
}
.icon-我的2:before {
  content: "\e916";
}
.icon-主页:before {
  content: "\e917";
}
.icon-主页2:before {
  content: "\e918";
}

