@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?puj717');
  src:  url('fonts/icomoon.eot?puj717#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?puj717') format('truetype'),
    url('fonts/icomoon.woff?puj717') format('woff'),
    url('fonts/icomoon.svg?puj717#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-抽奖:before {
  content: "\e90d";
}
.icon-店铺 .path1:before {
  content: "\e919";
  color: rgb(4, 0, 0);
}
.icon-店铺 .path2:before {
  content: "\e91a";
  margin-left: -0.978515625em;
  color: rgb(7, 0, 1);
}
.icon-代收货2:before {
  content: "\e900";
}
.icon-代成团 .path1:before {
  content: "\e901";
  color: rgb(7, 0, 1);
}
.icon-代成团 .path2:before {
  content: "\e902";
  margin-left: -0.9736328125em;
  color: rgb(4, 0, 0);
}
.icon-代成团 .path3:before {
  content: "\e903";
  margin-left: -0.9736328125em;
  color: rgb(7, 0, 1);
}
.icon-代成团 .path4:before {
  content: "\e904";
  margin-left: -0.9736328125em;
  color: rgb(7, 0, 1);
}
.icon-代发货:before {
  content: "\e905";
}
.icon-代付款:before {
  content: "\e906";
}
.icon-代收货:before {
  content: "\e907";
}
.icon-客服:before {
  content: "\e908";
}
.icon-免单券:before {
  content: "\e909";
}
.icon-收货地址:before {
  content: "\e90a";
}
.icon-退款 .path1:before {
  content: "\e90b";
  color: rgb(4, 0, 0);
}
.icon-退款 .path2:before {
  content: "\e90c";
  margin-left: -0.9736328125em;
  color: rgb(255, 255, 255);
}
.icon-我的拼图:before {
  content: "\e90e";
}
.icon-优惠券:before {
  content: "\e90f";
}
.icon-wechat:before {
  content: "\e910";
}
.icon-标签:before {
  content: "\e911";
}
.icon-定位:before {
  content: "\e912";
}
.icon-多人:before {
  content: "\e913";
}
.icon-客服2:before {
  content: "\e914";
}
.icon-我的:before {
  content: "\e915";
}
.icon-我的2:before {
  content: "\e916";
}
.icon-主页:before {
  content: "\e917";
}
.icon-主页2:before {
  content: "\e918";
}

